In [ ]:
import os
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [ ]:
import sqlite3
import pandas as pd

# Create the connection
conn = sqlite3.connect(r'/content/drive/My Drive/Db-IMDB.db')

In [ ]:
cursor = conn.cursor()
cursor.execute('UPDATE Movie SET year = REPLACE(year, "I", "");')
cursor.execute('UPDATE Movie SET year = REPLACE(year, "V", "");')
cursor.execute('UPDATE Movie SET year = REPLACE(year, "X ", "");')
cursor.execute('UPDATE Movie SET title = LTRIM(title);')
cursor.execute('UPDATE Movie SET year = RTRIM(LTRIM(year));')
cursor.execute('UPDATE Movie SET rating = RTRIM(LTRIM(rating));')
cursor.execute('UPDATE Movie SET num_votes = RTRIM(LTRIM(num_votes));')

cursor.execute('UPDATE M_Producer SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE M_Producer SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE M_Director SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE M_Director SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE M_Cast SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE M_Cast SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE M_Genre SET gid = RTRIM(LTRIM(gid));')
cursor.execute('UPDATE M_Genre SET mid = RTRIM(LTRIM(mid));')

cursor.execute('UPDATE Genre SET gid = RTRIM(LTRIM(gid));')
cursor.execute('UPDATE Genre SET name = RTRIM(LTRIM(name));')

cursor.execute('UPDATE Person SET name = RTRIM(LTRIM(name));')
cursor.execute('UPDATE Person SET pid = RTRIM(LTRIM(pid));')
cursor.execute('UPDATE Person SET gender = RTRIM(LTRIM(gender));')

In [ ]:
Q1

In [ ]:
df2=pd.read_sql_query("select Person1.Name,movie.year,movie.title from Person1 join M_Director using(PID) join movie using(MID) join m_genre using(MID) join Genre using(GID) where Genre.name LIKE'%comedy%'and movie.year % 4 = 0",conn)

In [ ]:
df2

                      Name  year                              title
0             Milap Zaveri  2016                         Mastizaade
1             Danny Leiner  2004  Harold & Kumar Go to White Castle
2           Anurag Kashyap  2012                 Gangs of Wasseypur
3             Frank Coraci  2004        Around the World in 80 Days
4            Griffin Dunne  2008             The Accidental Husband
..                     ...   ...                                ...
227  Siddharth Anand Kumar  2004                        Let's Enjoy
228        Amma Rajasekhar  2008                            Sathyam
229          Oliver Paulus  2008                      Tandoori Love
230            Raja Chanda  2012                        Le Halua Le
231       K.S. Prakash Rao  1996                  Raja Aur Rangeeli

[232 rows x 3 columns]

In [ ]:
Q2

In [ ]:
df2=pd.read_sql_query("select Person.Name from Person join M_Cast on Person.PID=TRIM(m_cast.PID) join movie using(MID) where movie.title='Anand' and movie.year=1971 ",conn)

In [ ]:
df2

                Name
0   Amitabh Bachchan
1      Rajesh Khanna
2     Brahm Bhardwaj
3         Ramesh Deo
4          Seema Deo
5         Dev Kishan
6        Durga Khote
7      Lalita Kumari
8       Lalita Pawar
9       Atam Prakash
10     Sumita Sanyal
11    Asit Kumar Sen
12        Dara Singh
13     Johnny Walker
14         Moolchand
15      Gurnam Singh
16            Savita

In [ ]:
Q3

In [ ]:
pd.read_sql_query('''select * from Person join M_Cast on Person.PID=m_cast.PID 
                        join movie using(MID) where Person.PID='nm2147526' order by year ''',conn)

     index        PID    Name  ...  year  rating num_votes
0     1171  nm2147526  Asrani  ...  1969     8.2       570
1    37974  nm2147526  Asrani  ...  1969     8.2       570
2     1171  nm2147526  Asrani  ...  1971     7.4       820
3     1171  nm2147526  Asrani  ...  1971     7.6       426
4    37974  nm2147526  Asrani  ...  1971     7.4       820
..     ...        ...     ...  ...   ...     ...       ...
367  37974  nm2147526  Asrani  ...  2015     7.5       400
368   1171  nm2147526  Asrani  ...  2016     2.4      2205
369  37974  nm2147526  Asrani  ...  2016     2.4      2205
370   1171  nm2147526  Asrani  ...  2018     5.3       684
371  37974  nm2147526  Asrani  ...  2018     5.3       684

[372 rows x 13 columns]

In [ ]:
df2=pd.read_sql_query('''Select Distinct PID,Name from Movie  join M_cast using(MID) join Person using(PID)  where PID in(select PID 
                         from Person where PID in(select M_cast.PID from Person 
                         join M_Cast on Person.PID=m_cast.PID 
                         join movie using(MID) where movie.year<1970)) and Movie.year>1990''',conn)

In [ ]:
df2

           PID              Name
0    nm0438501      Rishi Kapoor
1    nm0000821  Amitabh Bachchan
2    nm2147526            Asrani
3    nm0782247      Zohra Sehgal
4    nm0756378   Parikshat Sahni
..         ...               ...
295  nm0542469            Manish
296  nm1171301       Vijayalaxmi
297  nm0214350    Manohar Deepak
298  nm1533565      Brij Bhushan
299  nm0705549             Radha

[300 rows x 2 columns]

In [ ]:
Q4

In [ ]:
df2=pd.read_sql_query('''select Name,aa.movie_count from Person1 join (select M_Director.PID,count(*) 
                        as movie_count from M_Director join movie using(MID)
                        group by M_Director.pid having count(*)>=10 order by movie_count)
                        aa on aa.PID=Person1.PID order by aa.movie_count DESC''',conn)

In [ ]:
df2

                        Name  movie_count
0               David Dhawan           39
1               Mahesh Bhatt           35
2               Priyadarshan           30
3            Ram Gopal Varma           30
4               Vikram Bhatt           29
5       Hrishikesh Mukherjee           27
6                Yash Chopra           21
7            Basu Chatterjee           19
8             Shakti Samanta           19
9               Subhash Ghai           18
10             Shyam Benegal           17
11  Abbas Alibhai Burmawalla           17
12         Rama Rao Tatineni           17
13            Manmohan Desai           16
14                    Gulzar           16
15              Raj N. Sippy           16
16                Raj Kanwar           15
17          Mahesh Manjrekar           15
18               Indra Kumar           14
19                Raj Khosla           14
20              Rahul Rawail           14
21         Rajkumar Santoshi           14
22             Rakesh Roshan           13
23                 Dev Anand           13
24               Vijay Anand           13
25              Harry Baweja           13
26            Anurag Kashyap           13
27  Ananth Narayan Mahadevan           13
28        K. Raghavendra Rao           13
29              Anees Bazmee           12
30              Guddu Dhanoa           12
31               Prakash Jha           12
32            Satish Kaushik           12
33           Nagesh Kukunoor           12
34             Prakash Mehra           12
35               Umesh Mehra           12
36               Anil Sharma           12
37         Madhur Bhandarkar           12
38              Rohit Shetty           12
39        Pramod Chakravorty           11
40              Sanjay Gupta           11
41             Nasir Hussain           11
42               Ketan Mehta           11
43           Govind Nihalani           11
44                Mohit Suri           11
45                Raj Kapoor           10
46                K. Bapaiah           10
47           Vishal Bhardwaj           10
48                N. Chandra           10
49          Tigmanshu Dhulia           10
50                J.P. Dutta           10
51               Mehul Kumar           10
52              Hansal Mehta           10
53             Sudhir Mishra           10
54       K. Muralimohana Rao           10
55           Pankaj Parashar           10
56             J. Om Prakash           10
57                 Bimal Roy           10

In [ ]:
Q5(a)

In [ ]:
df2=pd.read_sql_query('''select year,Count(*) as movie_count from movie as m1 join (select Distinct MID from M_cast where MID NOT in(
                        select Distinct MID from Person1 join M_Cast using(PID) group by MID having gender='male'))m2 on m2.MID=m1.MID
                        group by year''',conn)

In [ ]:
df2

    year  movie_count
0   1931            1
1   1936            3
2   1939            2
3   1941            1
4   1943            1
..   ...          ...
73  2014          126
74  2015          119
75  2016          129
76  2017          126
77  2018          104

[78 rows x 2 columns]

In [ ]:
pd.read_sql_query('''
                                select year, count(*) as movie_count from Movie 
                                join
                                (
                                    select distinct mid from M_Cast  
                                    where mid not in 
                                    (
                                        select mid from M_Cast  
                                        join Person  on Person.pid = M_Cast.pid
                                        where Person.gender = 'Male'
                                    )
                                )aa on aa.mid = Movie.mid
                                group by Movie.year
                                
                            ''', conn)

   year  movie_count
0  1939            1
1  1999            1
2  2000            1
3  2009            1
4  2012            1
5  2018            2

In [ ]:
5(b)

In [ ]:
pd.read_sql_query('''           select cc.year,cc.movie_count as INT ,cc.total as INT,(cc.movie_count*100.0/cc.total*1.0) as percentage  from
                                (Select mv2.year,bb.movie_count ,count(*)  as total 
                                 from Movie as mv2 join (select year, count(*) as movie_count from Movie as mv1
                                 join
                                (
                                    select distinct mid from M_Cast as m1 
                                    where mid not in 
                                    (
                                        select mid from M_Cast as m2 
                                        join Person as p1 on p1.pid = m2.pid
                                        where p1.gender = 'Male'
                                    )
                                )aa on aa.mid = mv1.mid
                                group by mv1.year)bb on mv2.year=bb.year group by(mv2.year))cc
                                
                            ''', conn)

   year  INT  INT  percentage
0  1939    1    2   50.000000
1  1999    1   66    1.515152
2  2000    1   64    1.562500
3  2009    1  110    0.909091
4  2012    1  111    0.900901
5  2018    2  104    1.923077

In [ ]:
Q6

In [ ]:
df2=pd.read_sql_query('''select movie.title,max(aa.movie_count) as cast_count from movie join(select MID,count(*) as movie_count 
                         from m_cast group by MID)aa on aa.MID=movie.MID ''',conn )

In [ ]:
df2

           title  cast_count
0  Ocean's Eight         238

In [ ]:
Q7

In [ ]:
pd.read_sql_query(''' select aa.year as start_year, aa.year + 9 as end_year,
                      count(*) as total_movies
                      from (select distinct year from movie) aa join
                      movie m
                      on m.year >= aa.year and m.year < aa.year + 10
                      group by aa.year
                      order by count(*) desc
                      limit  1
                      ''',conn)

  start_year  end_year  total_movies
0       2008      2017          1205

In [ ]:
#Because year is started from 1931 so we are going to find highest of decade which has starting year odd

In [ ]:
pd.read_sql_query(''' Select  *from(select aa.year as start_year, aa.year + 9 as end_year,
                      count(*) as total_movies
                      from (select distinct year from movie) aa join
                      movie m
                      on m.year >= aa.year and m.year < aa.year + 10
                      group by aa.year
                      order by count(*) desc
                      limit  2) order by total_movies
                      limit 1
                      ''',conn)

  start_year  end_year  total_movies
0       2009      2018          1202

In [ ]:
pd.read_sql_query("select max(movie_count),my_year from(select count(*) as movie_count,(year-1)/10 as my_year from  movie group by my_year) ",conn)

   max(movie_count)  my_year
0              1047      200

In [ ]:
#so max no movie is 1012 from 2001 to 2010

In [ ]:
Q8

In [ ]:
pd.read_sql_query('''select * from  M_cast join movie using(MID) where PID='nm5951787' ''',conn)

    index        MID        PID  ...  year  rating num_votes
0     310  tt1365519  nm5951787  ...  2018     6.4    142585
1    6129  tt4559006  nm5951787  ...  2016     5.8     17713
2    7702  tt7275232  nm5951787  ...  2018     2.3       316
3    7998  tt1562871  nm5951787  ...  2011     4.8     34920
4    8676  tt7607940  nm5951787  ...  2018     1.3      1621
5    9698  tt3469244  nm5951787  ...  2015     5.8      7505
6   10613  tt3495026  nm5951787  ...  2016     7.2     37639
7   12527  tt6272828  nm5951787  ...  2017     5.6      2830
8   12718  tt5456546  nm5951787  ...  2017     3.9      6783
9   13623  tt2168910  nm5951787  ...  2012     6.2     11935
10  14981  tt6173826  nm5951787  ...  2017     5.4      1081
11  15691  tt2140465  nm5951787  ...  2015     7.7     23056
12  17871  tt4559046  nm5951787  ...  2016     5.2      6493
13  23969  tt3036740  nm5951787  ...  2014     1.8      6976
14  30944  tt3531852  nm5951787  ...  2014     6.8      4245

[15 rows x 9 columns]

In [ ]:
pd.read_sql_query('''select MID,PID,max(y1),min(y2) from(select MID,PID,year as y1,year as y2 from 
                      (select * from  M_cast join movie using(MID))) group by PID order by y2  ''',conn)

             MID        PID max(y1) min(y2)
0      tt0021594  nm0004432    1996    1931
1      tt0021594  nm0253769    1931    1931
2      tt0021594  nm0415561    1966    1931
3      tt0021594  nm0422717    1947    1931
4      tt0021594  nm0451338    1961    1931
...          ...        ...     ...     ...
32123  tt7431594  nm9984769    2018    2018
32124  tt7431594  nm9984770    2018    2018
32125  tt7638344  nm9990703    2018    2018
32126  tt7638344  nm9990704    2018    2018
32127  tt7638344  nm9990705    2018    2018

[32128 rows x 4 columns]

In [ ]:
pd.read_sql_query('''select MID,PID,min(y1) as y1,y2 from(select MID,PID, y1,min(y2) as y2 from(select Distinct MID,PID ,y as 
                      y1,bb.year as y2 from (select MID,PID,
                        year as y from  M_cast join movie using(MID)) as mv natural join(
                      select year,PID from  M_cast join movie using(MID))bb where mv.pid=bb.pid and 
                       y!=bb.year and y-bb.year>1 and y-bb.year<4 order by PID,y1) group by y1,PID order by PID,y1)group by y2,PID order by PID,y2 ''', conn)

             MID        PID    y1    y2
0      tt0298327  nm0000818  1976  1974
1      tt0311401  nm0000818  1978  1975
2      tt0077783  nm0000818  1979  1976
3      tt0079938  nm0000818  1980  1977
4      tt0259996  nm0000818  1981  1978
...          ...        ...   ...   ...
17102  tt5970844  nm9709863  2018  2015
17103  tt7260848  nm9767719  2018  2015
17104  tt1627924  nm9784804  2011  2008
17105  tt3671294  nm9800848  1995  1993
17106  tt6734984  nm9855558  2017  2015

[17107 rows x 4 columns]

In [ ]:
pd.read_sql_query('''select MID,PID, y1,min(y2) as y2 from(select Distinct MID,PID ,y as 
                      y1,bb.year as y2 from (select MID,PID,
                        year as y from  M_cast join movie using(MID)) as mv natural join(
                      select year,PID from  M_cast join movie using(MID))bb where mv.pid=bb.pid and 
                       y!=bb.year and y-bb.year>1 and y-bb.year<4 order by PID,y1)where PID='nm0004416' group by y1,PID order by PID,y1 ''', conn)

         MID        PID    y1    y2
0  tt0309800  nm0004416  2003  2000

In [ ]:
pd.read_sql_query('''select miny2,maxy1,PID,c from(select PID,MID,y1,y2,count(*) as c,min(y2)as miny2,max(y1) as maxy1 
                    from(select MID,PID,min(y1) 
                    as y1,y2 from(select MID,PID, y1,min(y2) as y2 
                    from(select Distinct MID,PID ,y as 
                    y1,bb.year as y2 from (select MID,PID,
                    year as y from  M_cast join movie using(MID)) as mv natural join(
                    select year,PID from  M_cast join movie using(MID))bb where mv.pid=bb.pid and 
                    y!=bb.year and y-bb.year>1 and y-bb.year<4 order by PID,y1) group by y1,PID order by PID,y1)
                    group by y2,PID order by PID,y2) group by PID)''', conn)

     miny2 maxy1        PID   c
0     1974  2017  nm0000818  29
1     1969  2018  nm0000821  42
2     1990  2018  nm0001408   3
3     1971  2018  nm0001934  12
4     2008  2011  nm0002004   1
...    ...   ...        ...  ..
4495  2007  2018  nm9709863   4
4496  2015  2018  nm9767719   1
4497  2008  2011  nm9784804   1
4498  1993  1995  nm9800848   1
4499  2015  2017  nm9855558   1

[4500 rows x 4 columns]

In [ ]:
#Q8 final query below

In [ ]:
pd.read_sql_query('''select Distinct PID,Name from Person where PID in(select  PID 
                    from(select PID,max,min from(select MID,PID,max(y1) as max,min(y2) as min from(select MID,PID,year as y1,year as y2 from 
                     (select * from  M_cast join movie using(MID))) group by PID order by y2) natural join

                    (select PID,miny2,maxy1,c from(select miny2,maxy1,PID,c from
                    (select PID,MID,y1,y2,count(*) as c,min(y2)as miny2,max(y1) as maxy1 
                    from(select MID,PID,min(y1) 
                    as y1,y2 from(select MID,PID, y1,min(y2) as y2 
                    from(select Distinct MID,PID ,y as 
                    y1,bb.year as y2 from (select MID,PID,
                    year as y from  M_cast join movie using(MID)) as mv natural join(
                    select year,PID from  M_cast join movie using(MID))bb where mv.pid=bb.pid and 
                    y!=bb.year and y-bb.year>1 and y-bb.year<4 order by PID,y1) group by y1,PID order by PID,y1)
                    group by y2,PID order by PID,y2) group by PID)) where c>=((maxy1-miny2)/3.0) )aa
                     where aa.PID=PID and aa.miny2=min and max=aa.maxy1))
                      ''', conn)

            PID               Name
0     nm3069619       Steven Hauck
1     nm1102987    Serena Williams
2     nm5951787         Raj Awasti
3     nm5525290    Michael Chapman
4     nm7247557          Alex Jaep
...         ...                ...
2080  nm1138456           Umashree
2081  nm1952830     Mamta Mohandas
2082  nm3865222      Kuldeep Ruhil
2083  nm0015285             Champa
2084  nm8769596  Vinu Chakravarthy

[2085 rows x 2 columns]

In [ ]:
Q9

In [ ]:
pd.read_sql_query(''' select Distinct M_cast.PID as cast_id,count(*) movie_count_yash from m_director  
                       join M_cast using(MID) where m_director.PID='nm0007181' group by(M_cast.PID)  ''',conn)

       cast_id  movie_count_yash
0    nm0000821                 6
1    nm0002043                 1
2    nm0004109                 2
3    nm0004334                 1
4    nm0004429                 1
..         ...               ...
425  nm7768629                 1
426  nm7859068                 1
427  nm8533115                 1
428  nm8737993                 1
429  nm9036653                 3

[430 rows x 2 columns]

In [ ]:
# in query b1 find out no of movies of cast with diffrent director then find out the largest one  
#in query aa count no of movies of cast who have made movies with yash chopra

In [ ]:
pd.read_sql_query(''' 
                      select Distinct aa.Cast_id as PID ,aa.movie_count_yash from
                      (select Distinct M_cast.PID as cast_id,count(*) movie_count_yash from m_director  
                       join M_cast using(MID) where m_director.PID='nm0007181' group by(M_cast.PID))aa

                       left join
                       (select b1.c_id as cast_id,b1.d_id as director_id,max(b1.movie_count_yash) as movie_count_yash 
                       from (select  Distinct m_director.PID as d_id ,M_cast.PID as c_id,count(*) movie_count_yash from m_director  
                      join M_cast using(MID) where m_director.PID!='nm0007181' group by M_cast.PID,m_director.PID order by movie_count_yash)b1
                      group by b1.c_id order by b1.movie_count_yash)bb
                       on aa.cast_id=bb.cast_id where aa.movie_count_yash>bb.movie_count_yash and bb.director_id!='nm0007181'
                      
                      ''',conn)

          PID  movie_count_yash
0   nm0004434                 7
1   nm0007181                 2
2   nm0158332                 3
3   nm0159165                 3
4   nm0347901                 5
5   nm0407002                 9
6   nm0471443                10
7   nm0557645                 2
8   nm0707271                11
9   nm0716851                 5
10  nm0755087                 4
11  nm0802183                 4
12  nm0839590                 2
13  nm1275889                 2
14  nm1588131                 2
15  nm1767604                 2
16  nm3163800                 2

In [ ]:
pd.read_sql_query(''' select Distinct Person.Name from Person where Person.PID in('nm0004434','nm0007181','nm1275889','nm1588131','nm1767604','nm3163800',
                    'nm0159165','nm0347901','nm0407002','nm0471443','nm0557645','nm0707271','nm0716851','nm0755087','nm0802183','nm0839590') 
                    ''',conn)

                Name
0     Waheeda Rehman
1     Achala Sachdev
2        Yash Chopra
3        Neetu Singh
4           Iftekhar
5           Raj Hans
6      Rakhee Gulzar
7       Sudha Chopra
8      Surendra Nath
9   Manmohan Krishna
10       Jagdish Raj
11     Shashi Kapoor
12       Shyam Arora
13       Ashok Verma
14            Nissar
15             Nazir

In [ ]:
Q10

In [ ]:
pd.read_sql_query(''' select *from person join M_cast using(Pid) where MID in(select Distinct MID from Person join M_cast using(PID) 
                      where Name like '%Kaivalya Chheda%' group by(MID)) and Name='Shah Rukh Khan'  ''',conn)

Empty DataFrame
Columns: [index, PID, Name, Gender, index, MID, ID]
Index: []

In [ ]:
pd.read_sql_query(''' select distinct MID from Person join M_cast using(PID) where Name='Shah Rukh Khan' ''',conn)

          MID
0   tt0101732
1   tt0106333
2   tt0107321
3   tt0109134
4   tt0109555
..        ...
85  tt4535650
86  tt4559006
87  tt5882970
88  tt5946128
89  tt5997666

[90 rows x 1 columns]

In [ ]:
pd.read_sql_query('''Select Distinct Person.name,Person.PID from Person join M_cast using(PID) where MID in(select MID  from M_cast where
                     PID in(select PID from M_cast join person using(PID) where MID in
                     (select distinct MID from Person join M_cast using(PID) where Name='Shah Rukh Khan' )) and MID 
                     not in(select MID from Person join M_cast using(PID) where Name='Shah Rukh Khan' group by(MID)))
                     and PID not in (select PID from M_cast where PID!='nm0451321'  and MID in
                     (select Distinct MID from Person join M_cast using(PID) where Name='Shah Rukh Khan'))
                     ''',conn)

                        Name        PID
0               Freida Pinto  nm2951768
1                Rohan Chand  nm4575116
2               Damian Young  nm0949433
3            Waris Ahluwalia  nm1753302
4      Caroline Christl Long  nm6467532
...                      ...        ...
25693           Minoo Mehtab  nm1506519
25694        Hayley Cleghorn  nm2371614
25695        Nirvasha Jithoo  nm2675737
25696         Kamal Maharshi  nm2370589
25697           Mohini Manik  nm1866356

[25698 rows x 2 columns]